<?php

return [
    'nav_home' => 'Home',
    'nav_about' => 'About Us',
    'lang' => 'Language',
    'login_btn' => 'Login Now !',
    'dashboard_btn' => 'View Dashboard',
    'hero_title' => 'Smart Restaurant System',
    'hero_detail1' => 'You can manage your menu by adding an infinite number of sections, products and additions',
    'hero_detail2' => 'You can bill all orders inside your restaurant and make an archive of invoices to review at any time   ' ,
    'hero_detail3' =>'You can apply your own policy for both value-added and service and apply it to invoices automatically ',
    'about_smart_title' => 'Smart System from Futech Company',
    'about_smart_details' => 'Vutek is a leading company in the field of technology and information systems, providing its services since 2010 in Egypt and the Arab countries
    We are working here to provide systems that facilitate the workflow for users and we always strive to offer you today what technology has reached tomorrow through a team equipped and trained to help you and meet your requests',
    'read_more' => 'Read More',

    'contact_title' => 'Contact Us', 
    'call_title' => 'Phone',
    'email_title' => 'Email',
    'site_title' => 'WebSite',
    'footer_about' => '',
    'openning_hours' => 'Work Hours',
    'login_title' => 'Login into Your Account',
    'login_title1' => 'Have an Account ?!',
    'email_hint' => 'Enter Your Email',
    'password_hint' => 'Enter Your Password',
    'signin' => 'Sign in',
    'login_remember' => 'Remember Me',
    'login_forget' => 'Forgot Your Password?',
    'back' => 'Go Back' ,

    'side_dashborad' => 'Dashboard',
    'side_basic' => 'Basic Data',
    'religion_title' => 'Religionion',
    'department_title' =>'Department',
    'gender_title' => 'Gender',
    'nationality_title' => 'Nationality',
    'marital_status' => 'Marital Status',
     'jobs_title' => 'Jobs',
     'education_title' => 'Education',
     'side_employees' => 'Employees',
     'side_logout' => 'LogOut',
     'country_title' => 'Countries',
     'governorate_title' => 'Governorates',
     'cities_title' => 'Cities',
     'id' => 'Code',
     'name_ar' => 'Arabic Name',
     'name_en' => 'English Name',
     'operations' => 'Operations',
     'add_new' => 'Add New',
     'created' => 'New Item Created Successfully',
     'new_religion' => 'New Religion',
     'save_btn' => 'Save',
     'name_ar_place' => 'Enter Arabic Name',
     'name_en_place' => 'Enter English Name',
     'edit_religion' => ' Edit Religion Data',
     'edit_btn' => 'Edit',
     'updated' => ' Item Updated Successfully',
      'deleted' => ' Item deleted Successfully',
      'new_department' => 'Add New Department',
      'edit_department' => 'Edit Department',
      'new_gender' => 'Add New Gender',
      'edit_gender' => 'Edit Gender Data',
        'new_Nationalty' => 'Add new Nationalty',
      'edit_Nationalty' => 'Edit Nationalty Data'
];