StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2008 by Luc(as) de Groot. All rights reserved.
FontName TheSans
FontSubfamily Plain
UniqueID Luc(as)deGroot: Alinma TheSans Plain: 2008
FullName TheSans-Plain
Version 1.000
PostScriptName TheSans-Plain
Trademark TheSans is a trademark of Luc(as) de Groot.
Manufacturer Luc(as) de Groot
Designer Luc(as) de Groot
Description Copyright (c) 2008 by Luc(as) de Groot. All rights reserved.
FontVendorURL LucasFonts.com
FontDesignerURL LucasFonts.com
PreferredFamily 周敓慮
PreferredSubfamily 偬慩
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 41
UnderlinePosition -211
FontHeightOffset 0
Ascender 1155
Descender -530
FontBBox -149 -320 2985 960
StartCharMetrics 440
U 32 ; WX 244 ; N uni0020 ; G 3
U 33 ; WX 320 ; N uni0021 ; G 76
U 34 ; WX 366 ; N uni0022 ; G 120
U 35 ; WX 577 ; N uni0023 ; G 134
U 36 ; WX 489 ; N uni0024 ; G 129
U 37 ; WX 750 ; N uni0025 ; G 151
U 38 ; WX 795 ; N uni0026 ; G 121
U 39 ; WX 199 ; N uni0027 ; G 119
U 40 ; WX 303 ; N uni0028 ; G 106
U 41 ; WX 303 ; N uni0029 ; G 107
U 42 ; WX 374 ; N uni002a ; G 112
U 43 ; WX 550 ; N uni002b ; G 182
U 44 ; WX 228 ; N uni002c ; G 80
U 45 ; WX 330 ; N uni002d ; G 99
U 46 ; WX 228 ; N uni002e ; G 83
U 47 ; WX 438 ; N uni002f ; G 95
U 48 ; WX 585 ; N uni0030 ; G 135
U 49 ; WX 352 ; N uni0031 ; G 136
U 50 ; WX 501 ; N uni0032 ; G 137
U 51 ; WX 489 ; N uni0033 ; G 138
U 52 ; WX 544 ; N uni0034 ; G 139
U 53 ; WX 462 ; N uni0035 ; G 140
U 54 ; WX 576 ; N uni0036 ; G 141
U 55 ; WX 455 ; N uni0037 ; G 142
U 56 ; WX 551 ; N uni0038 ; G 143
U 57 ; WX 582 ; N uni0039 ; G 144
U 58 ; WX 286 ; N uni003a ; G 82
U 59 ; WX 286 ; N uni003b ; G 81
U 60 ; WX 550 ; N uni003c ; G 188
U 61 ; WX 550 ; N uni003d ; G 186
U 62 ; WX 550 ; N uni003e ; G 189
U 63 ; WX 445 ; N uni003f ; G 78
U 64 ; WX 978 ; N uni0040 ; G 122
U 65 ; WX 615 ; N uni0041 ; G 5
U 66 ; WX 570 ; N uni0042 ; G 7
U 67 ; WX 583 ; N uni0043 ; G 8
U 68 ; WX 678 ; N uni0044 ; G 9
U 69 ; WX 501 ; N uni0045 ; G 11
U 70 ; WX 469 ; N uni0046 ; G 12
U 71 ; WX 682 ; N uni0047 ; G 13
U 72 ; WX 698 ; N uni0048 ; G 14
U 73 ; WX 262 ; N uni0049 ; G 15
U 74 ; WX 329 ; N uni004a ; G 16
U 75 ; WX 584 ; N uni004b ; G 17
U 76 ; WX 426 ; N uni004c ; G 18
U 77 ; WX 889 ; N uni004d ; G 19
U 78 ; WX 707 ; N uni004e ; G 20
U 79 ; WX 705 ; N uni004f ; G 21
U 80 ; WX 528 ; N uni0050 ; G 23
U 81 ; WX 704 ; N uni0051 ; G 25
U 82 ; WX 553 ; N uni0052 ; G 26
U 83 ; WX 503 ; N uni0053 ; G 27
U 84 ; WX 516 ; N uni0054 ; G 28
U 85 ; WX 693 ; N uni0055 ; G 29
U 86 ; WX 618 ; N uni0056 ; G 30
U 87 ; WX 952 ; N uni0057 ; G 31
U 88 ; WX 599 ; N uni0058 ; G 32
U 89 ; WX 537 ; N uni0059 ; G 33
U 90 ; WX 539 ; N uni005a ; G 34
U 91 ; WX 322 ; N uni005b ; G 108
U 92 ; WX 442 ; N uni005c ; G 98
U 93 ; WX 322 ; N uni005d ; G 109
U 94 ; WX 550 ; N uni005e ; G 117
U 95 ; WX 550 ; N uni005f ; G 103
U 96 ; WX 369 ; N uni0060 ; G 68
U 97 ; WX 521 ; N uni0061 ; G 35
U 98 ; WX 558 ; N uni0062 ; G 37
U 99 ; WX 435 ; N uni0063 ; G 38
U 100 ; WX 557 ; N uni0064 ; G 39
U 101 ; WX 508 ; N uni0065 ; G 41
U 102 ; WX 350 ; N uni0066 ; G 42
U 103 ; WX 541 ; N uni0067 ; G 43
U 104 ; WX 575 ; N uni0068 ; G 44
U 105 ; WX 260 ; N uni0069 ; G 45
U 106 ; WX 266 ; N uni006a ; G 46
U 107 ; WX 493 ; N uni006b ; G 47
U 108 ; WX 260 ; N uni006c ; G 48
U 109 ; WX 879 ; N uni006d ; G 49
U 110 ; WX 575 ; N uni006e ; G 50
U 111 ; WX 545 ; N uni006f ; G 51
U 112 ; WX 558 ; N uni0070 ; G 53
U 113 ; WX 558 ; N uni0071 ; G 55
U 114 ; WX 355 ; N uni0072 ; G 56
U 115 ; WX 425 ; N uni0073 ; G 57
U 116 ; WX 371 ; N uni0074 ; G 59
U 117 ; WX 575 ; N uni0075 ; G 60
U 118 ; WX 486 ; N uni0076 ; G 61
U 119 ; WX 793 ; N uni0077 ; G 62
U 120 ; WX 518 ; N uni0078 ; G 63
U 121 ; WX 480 ; N uni0079 ; G 64
U 122 ; WX 447 ; N uni007a ; G 65
U 123 ; WX 341 ; N uni007b ; G 110
U 124 ; WX 285 ; N uni007c ; G 96
U 125 ; WX 338 ; N uni007d ; G 111
U 126 ; WX 550 ; N uni007e ; G 118
U 160 ; WX 120 ; N uni00a0 ; G 4
U 161 ; WX 320 ; N uni00a1 ; G 77
U 162 ; WX 455 ; N uni00a2 ; G 130
U 163 ; WX 471 ; N uni00a3 ; G 131
U 164 ; WX 550 ; N uni00a4 ; G 127
U 165 ; WX 591 ; N uni00a5 ; G 133
U 166 ; WX 285 ; N uni00a6 ; G 97
U 167 ; WX 520 ; N uni00a7 ; G 115
U 168 ; WX 546 ; N uni00a8 ; G 72
U 169 ; WX 756 ; N uni00a9 ; G 123
U 170 ; WX 389 ; N uni00aa ; G 66
U 171 ; WX 509 ; N uni00ab ; G 93
U 172 ; WX 550 ; N uni00ac ; G 191
U 173 ; WX 330 ; N uni00ad ; G 99
U 174 ; WX 562 ; N uni00ae ; G 124
U 175 ; WX 395 ; N uni00af ; G 73
U 176 ; WX 376 ; N uni00b0 ; G 126
U 177 ; WX 550 ; N uni00b1 ; G 190
U 178 ; WX 357 ; N uni00b2 ; G 146
U 179 ; WX 348 ; N uni00b3 ; G 147
U 180 ; WX 389 ; N uni00b4 ; G 69
U 181 ; WX 586 ; N uni00b5 ; G 75
U 182 ; WX 576 ; N uni00b6 ; G 116
U 183 ; WX 234 ; N uni00b7 ; G 105
U 184 ; WX 400 ; N uni00b8 ; G 74
U 185 ; WX 276 ; N uni00b9 ; G 145
U 186 ; WX 419 ; N uni00ba ; G 67
U 187 ; WX 509 ; N uni00bb ; G 94
U 188 ; WX 821 ; N uni00bc ; G 149
U 189 ; WX 844 ; N uni00bd ; G 148
U 190 ; WX 842 ; N uni00be ; G 150
U 191 ; WX 445 ; N uni00bf ; G 79
U 198 ; WX 781 ; N uni00c6 ; G 6
U 208 ; WX 687 ; N uni00d0 ; G 10
U 215 ; WX 550 ; N uni00d7 ; G 184
U 222 ; WX 530 ; N uni00de ; G 24
U 223 ; WX 593 ; N uni00df ; G 58
U 230 ; WX 807 ; N uni00e6 ; G 36
U 240 ; WX 546 ; N uni00f0 ; G 40
U 247 ; WX 550 ; N uni00f7 ; G 185
U 251 ; WX 2985 ; N uni00fb ; G 439
U 254 ; WX 558 ; N uni00fe ; G 54
U 338 ; WX 863 ; N uni0152 ; G 22
U 339 ; WX 872 ; N uni0153 ; G 52
U 402 ; WX 442 ; N uni0192 ; G 132
U 710 ; WX 433 ; N uni02c6 ; G 70
U 713 ; WX 395 ; N uni02c9 ; G 73
U 732 ; WX 489 ; N uni02dc ; G 71
U 894 ; WX 286 ; N uni037e ; G 81
U 956 ; WX 586 ; N uni03bc ; G 75
U 1548 ; WX 228 ; N uni060c ; G 192
U 1557 ; WX 0 ; N uni0615 ; G 193
U 1563 ; WX 286 ; N uni061b ; G 194
U 1567 ; WX 459 ; N uni061f ; G 195
U 1569 ; WX 514 ; N uni0621 ; G 196
U 1570 ; WX 282 ; N uni0622 ; G 197
U 1571 ; WX 282 ; N uni0623 ; G 199
U 1572 ; WX 585 ; N uni0624 ; G 201
U 1573 ; WX 282 ; N uni0625 ; G 203
U 1574 ; WX 1000 ; N uni0626 ; G 205
U 1575 ; WX 282 ; N uni0627 ; G 209
U 1576 ; WX 773 ; N uni0628 ; G 211
U 1577 ; WX 594 ; N uni0629 ; G 215
U 1578 ; WX 773 ; N uni062a ; G 217
U 1579 ; WX 773 ; N uni062b ; G 221
U 1580 ; WX 594 ; N uni062c ; G 225
U 1581 ; WX 588 ; N uni062d ; G 229
U 1582 ; WX 588 ; N uni062e ; G 233
U 1583 ; WX 527 ; N uni062f ; G 237
U 1584 ; WX 527 ; N uni0630 ; G 239
U 1585 ; WX 409 ; N uni0631 ; G 241
U 1586 ; WX 409 ; N uni0632 ; G 243
U 1587 ; WX 1206 ; N uni0633 ; G 245
U 1588 ; WX 1206 ; N uni0634 ; G 249
U 1589 ; WX 1106 ; N uni0635 ; G 253
U 1590 ; WX 1106 ; N uni0636 ; G 257
U 1591 ; WX 765 ; N uni0637 ; G 261
U 1592 ; WX 765 ; N uni0638 ; G 265
U 1593 ; WX 492 ; N uni0639 ; G 269
U 1594 ; WX 492 ; N uni063a ; G 273
U 1600 ; WX 115 ; N uni0640 ; G 277
U 1601 ; WX 922 ; N uni0641 ; G 278
U 1602 ; WX 881 ; N uni0642 ; G 282
U 1603 ; WX 851 ; N uni0643 ; G 286
U 1604 ; WX 643 ; N uni0644 ; G 290
U 1605 ; WX 799 ; N uni0645 ; G 294
U 1606 ; WX 658 ; N uni0646 ; G 298
U 1607 ; WX 594 ; N uni0647 ; G 302
U 1608 ; WX 585 ; N uni0648 ; G 306
U 1609 ; WX 1000 ; N uni0649 ; G 308
U 1610 ; WX 1000 ; N uni064a ; G 310
U 1611 ; WX 0 ; N uni064b ; G 322
U 1612 ; WX 0 ; N uni064c ; G 323
U 1613 ; WX 0 ; N uni064d ; G 324
U 1614 ; WX 0 ; N uni064e ; G 325
U 1615 ; WX 0 ; N uni064f ; G 326
U 1616 ; WX 0 ; N uni0650 ; G 327
U 1617 ; WX 0 ; N uni0651 ; G 328
U 1618 ; WX 0 ; N uni0652 ; G 329
U 1619 ; WX 0 ; N uni0653 ; G 330
U 1620 ; WX 0 ; N uni0654 ; G 331
U 1621 ; WX 0 ; N uni0655 ; G 332
U 1622 ; WX 0 ; N uni0656 ; G 333
U 1624 ; WX 400 ; N uni0658 ; G 334
U 1632 ; WX 585 ; N uni0660 ; G 335
U 1633 ; WX 352 ; N uni0661 ; G 336
U 1634 ; WX 501 ; N uni0662 ; G 337
U 1635 ; WX 489 ; N uni0663 ; G 338
U 1636 ; WX 544 ; N uni0664 ; G 339
U 1637 ; WX 462 ; N uni0665 ; G 340
U 1638 ; WX 576 ; N uni0666 ; G 341
U 1639 ; WX 455 ; N uni0667 ; G 342
U 1640 ; WX 551 ; N uni0668 ; G 343
U 1641 ; WX 582 ; N uni0669 ; G 344
U 1642 ; WX 698 ; N uni066a ; G 345
U 1643 ; WX 300 ; N uni066b ; G 346
U 1644 ; WX 300 ; N uni066c ; G 347
U 1645 ; WX 604 ; N uni066d ; G 348
U 1648 ; WX 0 ; N uni0670 ; G 349
U 1649 ; WX 282 ; N uni0671 ; G 350
U 1657 ; WX 773 ; N uni0679 ; G 352
U 1662 ; WX 773 ; N uni067e ; G 356
U 1670 ; WX 602 ; N uni0686 ; G 360
U 1672 ; WX 527 ; N uni0688 ; G 364
U 1681 ; WX 409 ; N uni0691 ; G 366
U 1688 ; WX 409 ; N uni0698 ; G 368
U 1700 ; WX 922 ; N uni06a4 ; G 370
U 1705 ; WX 847 ; N uni06a9 ; G 374
U 1711 ; WX 847 ; N uni06af ; G 378
U 1722 ; WX 658 ; N uni06ba ; G 382
U 1726 ; WX 765 ; N uni06be ; G 384
U 1728 ; WX 594 ; N uni06c0 ; G 386
U 1729 ; WX 594 ; N uni06c1 ; G 388
U 1730 ; WX 594 ; N uni06c2 ; G 386
U 1731 ; WX 594 ; N uni06c3 ; G 392
U 1740 ; WX 1057 ; N uni06cc ; G 393
U 1746 ; WX 750 ; N uni06d2 ; G 399
U 1747 ; WX 750 ; N uni06d3 ; G 401
U 1749 ; WX 594 ; N uni06d5 ; G 403
U 1776 ; WX 585 ; N uni06f0 ; G 404
U 1777 ; WX 352 ; N uni06f1 ; G 405
U 1778 ; WX 501 ; N uni06f2 ; G 406
U 1779 ; WX 489 ; N uni06f3 ; G 407
U 1780 ; WX 544 ; N uni06f4 ; G 408
U 1781 ; WX 462 ; N uni06f5 ; G 409
U 1782 ; WX 576 ; N uni06f6 ; G 410
U 1783 ; WX 455 ; N uni06f7 ; G 411
U 1784 ; WX 551 ; N uni06f8 ; G 412
U 1785 ; WX 582 ; N uni06f9 ; G 413
U 8211 ; WX 550 ; N uni2013 ; G 101
U 8212 ; WX 1000 ; N uni2014 ; G 102
U 8216 ; WX 244 ; N uni2018 ; G 85
U 8217 ; WX 244 ; N uni2019 ; G 86
U 8218 ; WX 244 ; N uni201a ; G 89
U 8220 ; WX 433 ; N uni201c ; G 87
U 8221 ; WX 433 ; N uni201d ; G 88
U 8222 ; WX 433 ; N uni201e ; G 90
U 8224 ; WX 449 ; N uni2020 ; G 113
U 8225 ; WX 449 ; N uni2021 ; G 114
U 8226 ; WX 420 ; N uni2022 ; G 104
U 8230 ; WX 665 ; N uni2026 ; G 84
U 8240 ; WX 1026 ; N uni2030 ; G 152
U 8249 ; WX 313 ; N uni2039 ; G 91
U 8250 ; WX 313 ; N uni203a ; G 92
U 8364 ; WX 592 ; N uni20ac ; G 128
U 8482 ; WX 699 ; N uni2122 ; G 125
U 8722 ; WX 550 ; N uni2212 ; G 183
U 8729 ; WX 234 ; N uni2219 ; G 105
U 8800 ; WX 557 ; N uni2260 ; G 187
U 64336 ; WX 282 ; N unifb50 ; G 350
U 64337 ; WX 282 ; N unifb51 ; G 351
U 64342 ; WX 773 ; N unifb56 ; G 356
U 64343 ; WX 782 ; N unifb57 ; G 357
U 64344 ; WX 380 ; N unifb58 ; G 358
U 64345 ; WX 389 ; N unifb59 ; G 359
U 64358 ; WX 773 ; N unifb66 ; G 352
U 64359 ; WX 782 ; N unifb67 ; G 353
U 64360 ; WX 380 ; N unifb68 ; G 354
U 64361 ; WX 389 ; N unifb69 ; G 355
U 64362 ; WX 922 ; N unifb6a ; G 370
U 64363 ; WX 932 ; N unifb6b ; G 371
U 64364 ; WX 612 ; N unifb6c ; G 372
U 64365 ; WX 591 ; N unifb6d ; G 373
U 64378 ; WX 602 ; N unifb7a ; G 360
U 64379 ; WX 607 ; N unifb7b ; G 361
U 64380 ; WX 578 ; N unifb7c ; G 362
U 64381 ; WX 582 ; N unifb7d ; G 363
U 64392 ; WX 527 ; N unifb88 ; G 364
U 64393 ; WX 527 ; N unifb89 ; G 365
U 64394 ; WX 409 ; N unifb8a ; G 368
U 64395 ; WX 418 ; N unifb8b ; G 369
U 64396 ; WX 409 ; N unifb8c ; G 366
U 64397 ; WX 418 ; N unifb8d ; G 367
U 64398 ; WX 847 ; N unifb8e ; G 374
U 64399 ; WX 847 ; N unifb8f ; G 375
U 64400 ; WX 489 ; N unifb90 ; G 376
U 64401 ; WX 489 ; N unifb91 ; G 377
U 64402 ; WX 847 ; N unifb92 ; G 378
U 64403 ; WX 847 ; N unifb93 ; G 379
U 64404 ; WX 489 ; N unifb94 ; G 380
U 64405 ; WX 489 ; N unifb95 ; G 381
U 64414 ; WX 658 ; N unifb9e ; G 382
U 64415 ; WX 667 ; N unifb9f ; G 383
U 64420 ; WX 594 ; N unifba4 ; G 386
U 64421 ; WX 594 ; N unifba5 ; G 387
U 64422 ; WX 594 ; N unifba6 ; G 388
U 64423 ; WX 557 ; N unifba7 ; G 389
U 64424 ; WX 326 ; N unifba8 ; G 390
U 64425 ; WX 705 ; N unifba9 ; G 391
U 64426 ; WX 765 ; N unifbaa ; G 384
U 64427 ; WX 661 ; N unifbab ; G 385
U 64430 ; WX 750 ; N unifbae ; G 399
U 64431 ; WX 781 ; N unifbaf ; G 400
U 64432 ; WX 750 ; N unifbb0 ; G 401
U 64433 ; WX 781 ; N unifbb1 ; G 402
U 64488 ; WX 326 ; N unifbe8 ; G 394
U 64489 ; WX 334 ; N unifbe9 ; G 395
U 64508 ; WX 1057 ; N unifbfc ; G 393
U 64509 ; WX 576 ; N unifbfd ; G 396
U 64510 ; WX 380 ; N unifbfe ; G 397
U 64511 ; WX 389 ; N unifbff ; G 398
U 64606 ; WX 0 ; N unifc5e ; G 414
U 64607 ; WX 0 ; N unifc5f ; G 415
U 64608 ; WX 0 ; N unifc60 ; G 416
U 64609 ; WX 0 ; N unifc61 ; G 417
U 64610 ; WX 0 ; N unifc62 ; G 418
U 64611 ; WX 0 ; N unifc63 ; G 419
U 64830 ; WX 341 ; N unifd3e ; G 420
U 64831 ; WX 338 ; N unifd3f ; G 421
U 65010 ; WX 1248 ; N unifdf2 ; G 436
U 65136 ; WX 0 ; N unife70 ; G 322
U 65138 ; WX 0 ; N unife72 ; G 323
U 65140 ; WX 0 ; N unife74 ; G 324
U 65142 ; WX 0 ; N unife76 ; G 325
U 65144 ; WX 0 ; N unife78 ; G 326
U 65146 ; WX 0 ; N unife7a ; G 327
U 65148 ; WX 0 ; N unife7c ; G 328
U 65150 ; WX 0 ; N unife7e ; G 329
U 65152 ; WX 514 ; N unife80 ; G 196
U 65153 ; WX 282 ; N unife81 ; G 197
U 65154 ; WX 282 ; N unife82 ; G 198
U 65155 ; WX 282 ; N unife83 ; G 199
U 65156 ; WX 282 ; N unife84 ; G 200
U 65157 ; WX 585 ; N unife85 ; G 201
U 65158 ; WX 594 ; N unife86 ; G 202
U 65159 ; WX 282 ; N unife87 ; G 203
U 65160 ; WX 282 ; N unife88 ; G 204
U 65161 ; WX 1000 ; N unife89 ; G 205
U 65162 ; WX 1000 ; N unife8a ; G 206
U 65163 ; WX 326 ; N unife8b ; G 207
U 65164 ; WX 334 ; N unife8c ; G 208
U 65165 ; WX 282 ; N unife8d ; G 209
U 65166 ; WX 282 ; N unife8e ; G 210
U 65167 ; WX 773 ; N unife8f ; G 211
U 65168 ; WX 782 ; N unife90 ; G 212
U 65169 ; WX 326 ; N unife91 ; G 213
U 65170 ; WX 334 ; N unife92 ; G 214
U 65171 ; WX 594 ; N unife93 ; G 215
U 65172 ; WX 594 ; N unife94 ; G 216
U 65173 ; WX 773 ; N unife95 ; G 217
U 65174 ; WX 782 ; N unife96 ; G 218
U 65175 ; WX 326 ; N unife97 ; G 219
U 65176 ; WX 326 ; N unife98 ; G 220
U 65177 ; WX 773 ; N unife99 ; G 221
U 65178 ; WX 782 ; N unife9a ; G 222
U 65179 ; WX 326 ; N unife9b ; G 223
U 65180 ; WX 334 ; N unife9c ; G 224
U 65181 ; WX 594 ; N unife9d ; G 225
U 65182 ; WX 588 ; N unife9e ; G 226
U 65183 ; WX 578 ; N unife9f ; G 227
U 65184 ; WX 582 ; N unifea0 ; G 228
U 65185 ; WX 588 ; N unifea1 ; G 229
U 65186 ; WX 592 ; N unifea2 ; G 230
U 65187 ; WX 578 ; N unifea3 ; G 231
U 65188 ; WX 582 ; N unifea4 ; G 232
U 65189 ; WX 588 ; N unifea5 ; G 233
U 65190 ; WX 592 ; N unifea6 ; G 234
U 65191 ; WX 578 ; N unifea7 ; G 235
U 65192 ; WX 582 ; N unifea8 ; G 236
U 65193 ; WX 527 ; N unifea9 ; G 237
U 65194 ; WX 527 ; N unifeaa ; G 238
U 65195 ; WX 527 ; N unifeab ; G 239
U 65196 ; WX 527 ; N unifeac ; G 240
U 65197 ; WX 409 ; N unifead ; G 241
U 65198 ; WX 418 ; N unifeae ; G 242
U 65199 ; WX 409 ; N unifeaf ; G 243
U 65200 ; WX 418 ; N unifeb0 ; G 244
U 65201 ; WX 1206 ; N unifeb1 ; G 245
U 65202 ; WX 1215 ; N unifeb2 ; G 246
U 65203 ; WX 865 ; N unifeb3 ; G 247
U 65204 ; WX 874 ; N unifeb4 ; G 248
U 65205 ; WX 1206 ; N unifeb5 ; G 249
U 65206 ; WX 1215 ; N unifeb6 ; G 250
U 65207 ; WX 865 ; N unifeb7 ; G 251
U 65208 ; WX 874 ; N unifeb8 ; G 252
U 65209 ; WX 1106 ; N unifeb9 ; G 253
U 65210 ; WX 1114 ; N unifeba ; G 254
U 65211 ; WX 765 ; N unifebb ; G 255
U 65212 ; WX 773 ; N unifebc ; G 256
U 65213 ; WX 1106 ; N unifebd ; G 257
U 65214 ; WX 1114 ; N unifebe ; G 258
U 65215 ; WX 765 ; N unifebf ; G 259
U 65216 ; WX 773 ; N unifec0 ; G 260
U 65217 ; WX 765 ; N unifec1 ; G 261
U 65218 ; WX 773 ; N unifec2 ; G 262
U 65219 ; WX 765 ; N unifec3 ; G 263
U 65220 ; WX 773 ; N unifec4 ; G 264
U 65221 ; WX 765 ; N unifec5 ; G 265
U 65222 ; WX 773 ; N unifec6 ; G 266
U 65223 ; WX 765 ; N unifec7 ; G 267
U 65224 ; WX 773 ; N unifec8 ; G 268
U 65225 ; WX 492 ; N unifec9 ; G 269
U 65226 ; WX 626 ; N unifeca ; G 270
U 65227 ; WX 573 ; N unifecb ; G 271
U 65228 ; WX 626 ; N unifecc ; G 272
U 65229 ; WX 492 ; N unifecd ; G 273
U 65230 ; WX 626 ; N unifece ; G 274
U 65231 ; WX 573 ; N unifecf ; G 275
U 65232 ; WX 626 ; N unifed0 ; G 276
U 65233 ; WX 922 ; N unifed1 ; G 278
U 65234 ; WX 932 ; N unifed2 ; G 279
U 65235 ; WX 612 ; N unifed3 ; G 280
U 65236 ; WX 591 ; N unifed4 ; G 281
U 65237 ; WX 881 ; N unifed5 ; G 282
U 65238 ; WX 890 ; N unifed6 ; G 283
U 65239 ; WX 612 ; N unifed7 ; G 284
U 65240 ; WX 591 ; N unifed8 ; G 285
U 65241 ; WX 851 ; N unifed9 ; G 286
U 65242 ; WX 851 ; N unifeda ; G 287
U 65243 ; WX 489 ; N unifedb ; G 288
U 65244 ; WX 489 ; N unifedc ; G 289
U 65245 ; WX 643 ; N unifedd ; G 290
U 65246 ; WX 643 ; N unifede ; G 291
U 65247 ; WX 327 ; N unifedf ; G 292
U 65248 ; WX 327 ; N unifee0 ; G 293
U 65249 ; WX 799 ; N unifee1 ; G 294
U 65250 ; WX 799 ; N unifee2 ; G 295
U 65251 ; WX 656 ; N unifee3 ; G 296
U 65252 ; WX 656 ; N unifee4 ; G 297
U 65253 ; WX 658 ; N unifee5 ; G 298
U 65254 ; WX 667 ; N unifee6 ; G 299
U 65255 ; WX 326 ; N unifee7 ; G 300
U 65256 ; WX 334 ; N unifee8 ; G 301
U 65257 ; WX 594 ; N unifee9 ; G 302
U 65258 ; WX 594 ; N unifeea ; G 303
U 65259 ; WX 765 ; N unifeeb ; G 304
U 65260 ; WX 765 ; N unifeec ; G 305
U 65261 ; WX 585 ; N unifeed ; G 306
U 65262 ; WX 594 ; N unifeee ; G 307
U 65263 ; WX 1000 ; N unifeef ; G 308
U 65264 ; WX 1000 ; N unifef0 ; G 309
U 65265 ; WX 1000 ; N unifef1 ; G 310
U 65266 ; WX 1000 ; N unifef2 ; G 311
U 65267 ; WX 380 ; N unifef3 ; G 312
U 65268 ; WX 389 ; N unifef4 ; G 313
U 65269 ; WX 583 ; N unifef5 ; G 314
U 65270 ; WX 583 ; N unifef6 ; G 315
U 65271 ; WX 583 ; N unifef7 ; G 316
U 65272 ; WX 583 ; N unifef8 ; G 317
U 65273 ; WX 583 ; N unifef9 ; G 318
U 65274 ; WX 583 ; N unifefa ; G 319
U 65275 ; WX 583 ; N unifefb ; G 320
U 65276 ; WX 583 ; N unifefc ; G 321
EndCharMetrics
StartKernData 
StartKernPairs 2219
EndKernPairs
EndKernData
EndFontMetrics
